# chording

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/w8udied2fast/chording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chords.json
app/src/main/java/com/w8udied2fast/chording/: MainActivity.java
app/src/main/java/com/w8udied2fast/chording/data/model/: Chord.java
app/src/main/java/com/w8udied2fast/chording/data/repository/: ChordRepository.java
app/src/main/java/com/w8udied2fast/chording/data/source/: JsonChordSource.java
app/src/main/java/com/w8udied2fast/chording/ui/chords/: ChordDetailFragment.java  ChordDiagramView.java  ChordsAdapter.java  ChordsListFragment.java
app/src/main/java/com/w8udied2fast/chording/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/w8udied2fast/chording/ui/home/: HomeFragment.java
app/src/main/java/com/w8udied2fast/chording/ui/search/: SearchFragment.java
app/src/main/java/com/w8udied2fast/chording/viewmodel/: ChordsViewModel.java
app/src/main/res/drawable/: search.xml  star.xml  tune.xml
app/src/main/res/layout/: activity_main.xml  fragment_chord_detail.xml  fragment_chords_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_chord.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/w8udied2fast/chording/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
