<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/nav_search" />
    <item
        android:id="@id/favoritesFragment"
        android:icon="@drawable/star"
        android:title="@string/nav_favorites" />
</menu>