<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.w8udied2fast.chording.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chordsListFragment"
            app:destination="@id/chordsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.w8udied2fast.chording.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_chordDetailFragment"
            app:destination="@id/chordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.w8udied2fast.chording.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/chordsListFragment"
        android:name="com.w8udied2fast.chording.ui.chords.ChordsListFragment"
        android:label="ChordsListFragment"
        tools:layout="@layout/fragment_chords_list" >
        <!-- Передаем аргумент в виде ноты (C, D, E...) -->
        <argument
            android:name="rootNote"
            app:argType="string"
            android:defaultValue="C" />
        <action
            android:id="@+id/action_chordsListFragment_to_chordDetailFragment"
            app:destination="@id/chordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chordDetailFragment"
        android:name="com.w8udied2fast.chording.ui.chords.ChordDetailFragment"
        android:label="ChordDetailFragment"
        tools:layout="@layout/fragment_chord_detail">
        <argument
            android:name="chordName"
            app:argType="string" />
    </fragment>
</navigation>