<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_chord_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="C7"
        android:textColor="?attr/colorOnSurface"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- кастомный View -->
    <com.w8udied2fast.chording.ui.chords.ChordDiagramView
        android:id="@+id/chord_diagram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <!-- Кнопка Избранное  -->
    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add to Favorites"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />
</LinearLayout>